<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Group1_Project_ASPNET_Travel_Booking.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="header">
            <nav class="nav-container">
                <div class="logo">Flyora</div>
                <ul class="nav-links">

                    <li><a href="<%= ResolveUrl("~/Travel/Default") %>">Home</a></li>
                    <li><a href="#destination">Destination</a></li>
                    <li><a href="<%= ResolveUrl("~/Travel/AboutUs") %>">About Us</a></li>
                    <li><a href="<%= ResolveUrl("~/Travel/ContactUs") %>">Contact Us</a></li>
                    <li><a href="<%= ResolveUrl("~/Travel/Login") %>">Login</a></li>
                    <li><a href="#book" id="book-trip-btn" class="book-trip-btn">Book Trip</a></li>
                </ul>
            </nav>
        </header>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="bg-primary text-white text-center py-4 mt-5" style="background-color: #2c5aa0;">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <h5>About Flyora</h5>
                        <p>Flyora is your trusted travel companion, offering seamless booking for flights, hotels, and experiences worldwide. Discover the world with us!</p>
                    </div>
                    <div class="col-md-4 mb-3">
                        <h5>Contact Us</h5>
                        <p><i class="fas fa-map-marker-alt"></i> 123 Travel Lane, Toronto, ON</p>
                        <p><i class="fas fa-phone"></i> +1 (416) 555-1234</p>
                        <p><i class="fas fa-envelope"></i> support@flyora.com</p>
                    </div>
                    <div class="col-md-4 mb-3">
                        <h5>Follow Us On Scial Media</h5>
                        
                    </div>
                </div>
                <hr class="bg-white" />
                <p>&copy; 2025 Flyora | Group Members: Greeshma Prasad (123456), Mary Jain (654321), Swedha (789012), Mohammad Ijas (345678)</p>
                <p>Travel with confidence | All rights reserved</p>
            </div>
        </footer>
    </form>
</body>
</html>
