<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Group1_Project_ASPNET_Travel_Booking.Site1" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="header">
            <nav class="nav-container">
                <div class="logo">Flyora</div>
                <ul class="nav-links">
    <li><a href="<%= ResolveUrl("~/Travel/Default") %>">Home</a></li>
    <li><a href="<%= ResolveUrl("~/Travel/Destination") %>">Destination</a></li>
    <li><a href="<%= ResolveUrl("~/Travel/AboutUs") %>">About Us</a></li>
    <li><a href="<%= ResolveUrl("~/Travel/ContactUs") %>">Contact Us</a></li>
    
    <!-- Cart Link -->
    <li>
        <a href="<%= ResolveUrl("~/Cart.aspx") %>" class="cart-link">
            Bookings
            <asp:Label ID="lblCartCount" runat="server" CssClass="cart-badge" Text="0" Visible="false"></asp:Label>
        </a>
    </li>
                    
                    <!-- Admin Dashboard Link (only shows for admin users) -->
                    <asp:Panel ID="pnlAdminLink" runat="server" Visible="false">
                        <li><a href="<%= ResolveUrl("~/Admin") %>" style="background: #2c5aa0; color: white; padding: 8px 16px; border-radius: 20px; font-weight: 600; text-decoration: none; transition: all 0.3s ease;">Admin Dashboard</a></li>
                    </asp:Panel>
                    
                    <asp:Panel ID="pnlNotLoggedIn" runat="server" Visible="true">
                        <li><a href="<%= ResolveUrl("~/Travel/Login") %>">Login</a></li>
                    </asp:Panel>
                    <asp:Panel ID="pnlLoggedIn" runat="server" Visible="false">
                        <li>
                            <span class="welcome-text">Hi,
                                <asp:Label ID="lblUsername" runat="server" Text="User"></asp:Label></span>
                            <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click" CssClass="logout-btn">
                                Logout
                            </asp:LinkButton>
                        </li>
                    </asp:Panel>
                    <li>
                        <asp:LinkButton ID="lnkBookTrip" runat="server" CssClass="book-trip-btn" OnClick="lnkBookTrip_Click">
                            Book Trip
                        </asp:LinkButton>
                    </li>
                </ul>
            </nav>
        </header>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <footer class="bg-primary text-white text-center py-4 mt-5" style="background-color: #2c5aa0;">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <h5>About Flyora</h5>
                        <p>Flyora is your trusted travel companion, offering seamless booking for flights, hotels, and experiences worldwide. Discover the world with us!</p>
                    </div>
                    <div class="col-md-4 mb-3">
                        <h5>Contact Us</h5>
                        <p><i class="fas fa-map-marker-alt"></i>123 Travel Lane, Toronto, ON</p>
                        <p><i class="fas fa-phone"></i>+1 (416) 555-1234</p>
                        <p><i class="fas fa-envelope"></i>support@flyora.com</p>
                    </div>
                    <div class="col-md-4 mb-3">
                        <h5>Follow Us On Social Media</h5>
                    </div>
                </div>
                <hr class="bg-white" />
                <p>&copy; 2025 Flyora | Group Members: Greeshma Prasad (123456), Mary Jain (9019215), Swedha (8995269), Mohammad Ijas (8917822)</p>
                <p>Travel with confidence | All rights reserved</p>
            </div>
        </footer>
    </form>
</body>
</html>